mac@MacBook-Pro-3 ~ % psql -U mac -d postgres
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# \l
                         List of databases
   Name    | Owner | Encoding | Collate | Ctype | Access privileges 
-----------+-------+----------+---------+-------+-------------------
 postgres  | mac   | UTF8     | C       | C     | 
 template0 | mac   | UTF8     | C       | C     | =c/mac           +
           |       |          |         |       | mac=CTc/mac
 template1 | mac   | UTF8     | C       | C     | =c/mac           +
           |       |          |         |       | mac=CTc/mac
(3 rows)

postgres=# \d
Did not find any relations.
postgres=# CREATE TABLE students (
postgres(# id SERIAL PRIMARY KEY,
postgres(# name VARCHAR(100),
postgres(# age INT
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (name, age) VALUES ('Alice', 21), ('Bob', 23);
INSERT 0 2
postgres=# SELECT * FROM students;
 id | name  | age 
----+-------+-----
  1 | Alice |  21
  2 | Bob   |  23
(2 rows)

postgres=# \d
              List of relations
 Schema |      Name       |   Type   | Owner 
--------+-----------------+----------+-------
 public | students        | table    | mac
 public | students_id_seq | sequence | mac
(2 rows)

postgres=# DROP TABLE students;
DROP TABLE
postgres=# \d
Did not find any relations.
postgres=# \q
mac@MacBook-Pro-3 ~ % 


