mac@MacBook-Pro-3 lab5 % psql -U mac -d postgres 
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE students (
postgres(# student_id SERIAL PRIMARY KEY,
postgres(# name VARCHAR(100) NOT NULL,
postgres(# email VARCHAR(150) UNIQUE
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (name, email) VALUES
postgres-# ('Alice Johnson', 'alice@alatoo.edu.kg'),
postgres-# ('Bob Smith', 'bob@alatoo.edu.kg'),
postgres-# ('Carol Davis', 'carol@alatoo.edu.kg');
INSERT 0 3
postgres=# \d students
                                          Table "public.students"
   Column   |          Type          | Collation | Nullable |                   Default                    
------------+------------------------+-----------+----------+----------------------------------------------
 student_id | integer                |           | not null | nextval('students_student_id_seq'::regclass)
 name       | character varying(100) |           | not null | 
 email      | character varying(150) |           |          | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)

postgres=# SELECT * FROM students;
 student_id |     name      |        email        
------------+---------------+---------------------
          1 | Alice Johnson | alice@alatoo.edu.kg
          2 | Bob Smith     | bob@alatoo.edu.kg
          3 | Carol Davis   | carol@alatoo.edu.kg
(3 rows)

postgres=# CREATE TABLE departments (
postgres(# dept_id INTEGER,
postgres(# dept_name VARCHAR(100),
postgres(# PRIMARY KEY (dept_id)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO departments VALUES (1, 'Computer Science');
INSERT 0 1
postgres=# INSERT INTO departments VALUES (2, 'Mathematics');
INSERT 0 1
postgres=# CREATE TABLE course_enrollments (
postgres(# student_id INTEGER,
postgres(# course_id INTEGER,
postgres(# semester VARCHAR(20),
postgres(# enrollment_date DATE DEFAULT CURRENT_DATE,
postgres(# grade CHAR(2),
postgres(# PRIMARY KEY (student_id, course_id, semester)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO course_enrollments (student_id, course_id, semester, grade)
postgres-# (1, 101, '2025-Spring', 'A'),
postgres-# (1, 102, '2025-Spring', 'B+'),
postgres-# (1, 101, '2025-Fall', 'A+');
ERROR:  syntax error at or near "1"
LINE 2: (1, 101, '2025-Spring', 'A'),
         ^
postgres=# CREATE TABLE customers (
postgres(# customer_id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
postgres(# customer_name VARCHAR(100),
postgres(# email VARCHAR(150)
postgres(# );
CREATE TABLE
postgres=# INSERT INTO customers (customer_name, email)
postgres-# VALUES ('VIP Customer', 'vip@example.com');
INSERT 0 1
postgres=# INSERT INTO customers (customer_id, customer_name, email)
postgres-# VALUES (1000, 'Manual Customer', 'manual@example.com');
INSERT 0 1
postgres=# \dt
              List of relations
 Schema |        Name        | Type  | Owner 
--------+--------------------+-------+-------
 public | course_enrollments | table | mac
 public | customers          | table | mac
 public | departments        | table | mac
 public | students           | table | mac
(4 rows)

postgres=# \d students 
                                          Table "public.students"
   Column   |          Type          | Collation | Nullable |                   Default                    
------------+------------------------+-----------+----------+----------------------------------------------
 student_id | integer                |           | not null | nextval('students_student_id_seq'::regclass)
 name       | character varying(100) |           | not null | 
 email      | character varying(150) |           |          | 
Indexes:
    "students_pkey" PRIMARY KEY, btree (student_id)
    "students_email_key" UNIQUE CONSTRAINT, btree (email)

postgres=# \d departments 
                     Table "public.departments"
  Column   |          Type          | Collation | Nullable | Default 
-----------+------------------------+-----------+----------+---------
 dept_id   | integer                |           | not null | 
 dept_name | character varying(100) |           |          | 
Indexes:
    "departments_pkey" PRIMARY KEY, btree (dept_id)

postgres=# \d course_ enrollmetns 
Did not find any relation named "course_".
postgres=# \d course_enrollments 
                       Table "public.course_enrollments"
     Column      |         Type          | Collation | Nullable |   Default    
-----------------+-----------------------+-----------+----------+--------------
 student_id      | integer               |           | not null | 
 course_id       | integer               |           | not null | 
 semester        | character varying(20) |           | not null | 
 enrollment_date | date                  |           |          | CURRENT_DATE
 grade           | character(2)          |           |          | 
Indexes:
    "course_enrollments_pkey" PRIMARY KEY, btree (student_id, course_id, semester)

postgres=# \d customers 
                                     Table "public.customers"
    Column     |          Type          | Collation | Nullable |             Default              
---------------+------------------------+-----------+----------+----------------------------------
 customer_id   | integer                |           | not null | generated by default as identity
 customer_name | character varying(100) |           |          | 
 email         | character varying(150) |           |          | 
Indexes:
    "customers_pkey" PRIMARY KEY, btree (customer_id)

postgres=# \q 
mac@MacBook-Pro-3 lab5 % 