mac@MacBook-Pro-3 ~ % psql -U mac -d postgres
psql (14.19 (Homebrew))
Type "help" for help.

postgres=# CREATE TABLE students (
postgres(# id SERIAL PRIMARY KEY,
postgres(# name VARCHAR(100) NOT NULL,
postgres(# email VARCHAR(100) NOT NULL
postgres(# );
CREATE TABLE
postgres=# INSERT INTO students (name, email)
postgres-# VALUES
postgres-# ('chay', 'chay@example.com'),
postgres-# ('aa', 'aa@example.com'),
postgres-# ('khus', 'khus@example.com');
INSERT 0 3
postgres=# SELECT * FROM students;
 id | name |      email       
----+------+------------------
  1 | chay | chay@example.com
  2 | aa   | aa@example.com
  3 | khus | khus@example.com
(3 rows)

postgres=# SELECT name, email FROM students WHERE name = 'chay';
 name |      email       
------+------------------
 chay | chay@example.com
(1 row)

postgres=# SELECT name, email FROM students ORDER BY name;
 name |      email       
------+------------------
 aa   | aa@example.com
 chay | chay@example.com
 khus | khus@example.com
(3 rows)

postgres=# SELECT name, email FROM students ORDER BY email;
 name |      email       
------+------------------
 aa   | aa@example.com
 chay | chay@example.com
 khus | khus@example.com
(3 rows)

postgres=# SELECT name, email FROM students LIMIT 2;
 name |      email       
------+------------------
 chay | chay@example.com
 aa   | aa@example.com
(2 rows)

postgres=#  SELECT name, email FROM students LIMIT 1;
 name |      email       
------+------------------
 chay | chay@example.com
(1 row)

postgres=# SELECT name, email FROM students LIMIT 3;
 name |      email       
------+------------------
 chay | chay@example.com
 aa   | aa@example.com
 khus | khus@example.com
(3 rows)

postgres=# \q
mac@MacBook-Pro-3 ~ % 
